PROGRAM_ID=GW1skJjMinzebYXAYTLEncM7Fge9Y2S6qxt7YhsHbrbo
SOLANA_NETWORK=https://api.devnet.solana.com
PORT=3002
DB_CONNECTION=mongodb+srv://true:true>@cluster0.ftitpdt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
